<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OsirisBase\OsirisBase.csproj" />
      <ProjectReference Include="..\SharpChannel\SharpChannel\SharpChannel.csproj" />
      <ProjectReference Include="..\UserLedger\UserLedger.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.54.0.2414" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
      <PackageReference Include="TweetinviAPI" Version="4.0.3" />
    </ItemGroup>

</Project>
