# topkek

./: .gitignore  .gitmodules  TopkekNext.sln
Backyard/: AdminCommands.cs  Backyard.csproj  Comic.cs  FastBitmap.cs  InsultCompliment.cs  Program.cs  QuoteUtil.cs  RegexSubstitutions.cs  Remind.cs  RemindUtil.cs  TellUtil.cs  TtsUtil.cs  UnitPreference.cs  YiffScape.cs
BasicBuffer/: BasicBuffer.csproj  Extensions.cs  NLog.config  RingBuffer.cs  RingBufferCollection.cs
ChatSharp/: ChannelCollection.cs  ChatSharp.csproj  ClientSettings.cs  IrcChannel.cs  IrcClient.Commands.cs  IrcClient.cs  IrcMessage.cs  IrcProtocolException.cs  IrcUser.cs  Mask.cs  MaskCollection.cs  PrivateMessage.cs  RequestManager.cs  ServerInfo.cs  UserCollection.cs  WhoIs.cs
ChatSharp/Events/: ChannelEventArgs.cs  ChannelUserEventArgs.cs  ErronousNickEventArgs.cs  IrcNoticeEventArgs.cs  KickEventArgs.cs  ModeChangeEventArgs.cs  PrivateMessageEventArgs.cs  RawMessageEventArgs.cs  ServerMOTDEventArgs.cs  SocketErrorEventArgs.cs  SupportsEventArgs.cs  WhoIsEventArgs.cs
ChatSharp/Handlers/: ChannelHandlers.cs  ListingHandlers.cs  MOTDHandlers.cs  MessageHandlers.cs  ServerHandlers.cs  UserHandlers.cs
Chatter/: Chatter.csproj  GptUtil.cs  LMForm.cs  MisskeyUtil.cs  Program.cs  rework.md
ChatterNew/: ChatSession.cs  ChatterNew.csproj  ChatterUtil.cs  ConfigBlock.cs  IChatLine.cs  IChatSession.cs  Program.cs
ConversionTherapy/: ConversionTherapy.sln  README.md
ConversionTherapy/ConversionTherapy/: ConversionTherapy.csproj  HomoglyphTable.cs
ConversionTherapy/Example/: Example.csproj  Program.cs
ConversionTherapy/Example/Properties/: AssemblyInfo.cs
CryptoData/: CryptoData.csproj  CryptoHandler.cs  Program.cs  SmartAlertManager.cs  TickerDataManager.cs  TimeUtils.cs  TimedNotificationReleaser.cs  TradeManager.cs
Diffuser/: DiffuseUtil.cs  Diffuser.csproj  EspeakUtil.cs  GptUtil.cs  Program.cs
Exchange/: BinanceInstance.cs  BitfinexInstance.cs  Exchange.csproj  ExchangeBase.cs  Extensions.cs  KucoinInstance.cs  NLog.config  SizeQueue.cs  Ticker.cs  binance-pairs.txt  bitfinex-pairs.txt
Exchange/Websocket/: ClientConnection.cs  ServerConnection.cs  WebSocketConnection.cs  WebSocketMessage.cs
FarField/: Cache.cs  FarField.csproj  Program.cs  Searches.cs  Utilities.cs  Weather.cs
FarField/Resolvers/: FourChanResolver.cs  LinkResolver.cs  RedditResolver.cs  SoundCloudResolver.cs  TwitchResolver.cs  TwitterResolver.cs
FarField/Utils/: DiffuseUtil.cs  GeocodeUtil.cs  HoroscopeUtil.cs  LastFmUtil.cs  RedditUtil.cs  SearchUtil.cs  TopUtil.cs  TwitchUtil.cs  TwitterUtil.cs  WeatherUtil.cs  WikipediaUtil.cs  WolframUtil.cs  YoutubeUtil.cs
Heimdall/: Heimdall.sln  README.md
Heimdall/Heimdall/: Connection.cs  ConnectionToClient.cs  ConnectionToRouter.cs  HandshakeData.cs  Heimdall.csproj  Listener.cs  Message.cs  Utilities.cs  packages.config
Heimdall/Vindler/: Program.cs  Vindler.csproj
HeimdallBase/: Config.cs  HeimdallBase.csproj  Program.cs
InfixParser/: InfixParser.csproj  Program.cs  Token.cs
InfixParser/Functions/: Function.cs  FunctionRegistry.cs  MathFunctions.cs
InfixParser/Operators/: AdditionOperator.cs  DivisionOperator.cs  ExponentiationOperator.cs  MultiplicationOperator.cs  NegationOperator.cs  Operator.cs  OperatorRegistry.cs  SubtractionOperator.cs
InfixParser/Units/: AffineConversion.cs  CompositeConversion.cs  IConversion.cs  IdentityConversion.cs  LinearConversion.cs  Measure.cs  MeasureParser.cs  Quantity.cs  Unit.cs  UnitCollection.cs  UnitDefinitions.cs  Utilities.cs
OsirisBase/: OsirisBase.csproj  Program.cs  Utilities.cs
OsirisNext/: ConnectionOptions.cs  IrcManager.cs  MessageMatcher.cs  OsirisNext.csproj  Program.cs  Trigger.cs  Utilities.cs
SharpChannel/: README.md  SharpChannel.sln
SharpChannel/Example/: Example.csproj  Program.cs
SharpChannel/Example/Properties/: AssemblyInfo.cs
SharpChannel/SharpChannel/: Board.cs  EndpointManager.cs  Post.cs  Thread.cs  Utilities.cs
UserLedger/: Ledger.cs  LedgerOsirisModule.cs  Program.cs  RateLimiter.cs  UserLedger.csproj
