<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeimdallBase\HeimdallBase.csproj" />
      <ProjectReference Include="..\OsirisNext\OsirisNext.csproj" />
    </ItemGroup>

</Project>
