<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Lanbridge\Lanbridge\Lanbridge.csproj" />
      <ProjectReference Include="..\UserLedger\UserLedger.csproj" />
    </ItemGroup>

</Project>
